  
{{if !isSignin}}
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="register">
    <span class="hidden-xs" id="btn-signup">注册</span>
  </a>
<ul class="dropdown-menu">
    <li class="user-body">
        <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">快速注册</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form" id="#user-form-reg">
              <div class="box-body">
                <div class="form-group">
                  <label for="username-reg">用户名</label>
                  <input type="email" class="form-control" name="username-reg" id="username-reg" placeholder="请输入用户名">
                </div>
                <div class="form-group">
                  <label for="password-reg">密码</label>
                  <input type="password" class="form-control" name="password-reg"id="password-reg" placeholder="请输入密码">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword2">确认密码</label>
                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="请再次输入密码">
                 
                  <p class="help-block"></p>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> 同意协议
                  </label>
                </div>
              </div>
             
            </form>
          </div>
    </li>
    <li class="user-footer">
        <div class="pull-left">
            <a href="#" class="btn btn-default btn-flat">关闭</a>
        </div>
        <div class="pull-right" id="btn-submit-reg">
            <a href="#" class="btn btn-default btn-flat ">点击注册</a>
        </div>         
    </li>
</ul>
{{/if}}